{
  "name": "reputation-system-prototype",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Early model of a secure blockchain-based Reputation System",
  "main": "truffle.js",
  "bugs": "https://github.com/LIKE-Token/reputation-system-prototype/issues",
  "directories": {
    "test": "test"
  },
  "homepage": "http://liketoken.network/",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "protocol",
    "like-token",
    "like-protocol",
    "reputation-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LIKE-Token/reputation-system-prototype.git"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Like Token Protocol <contact@liketoken.network>",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^1.11.0"
  }
}
